<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8nb-y2-V3g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="AW7-Op-iLi">
            <objects>
                <viewController storyboardIdentifier="SignInController" id="8nb-y2-V3g" customClass="SignInController" customModule="EGIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTC-SR-pue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CN5-v8-9JQ">
                                <rect key="frame" x="20" y="45" width="335" height="597"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppICON" translatesAutoresizingMaskIntoConstraints="NO" id="QwG-Ha-BFz">
                                        <rect key="frame" x="117.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="dMg-dL-pTq"/>
                                            <constraint firstAttribute="height" constant="100" id="n2t-HL-6VD"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1e-oU-cOJ" userLabel="SignInLabelView">
                                        <rect key="frame" x="0.0" y="155.5" width="335" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hbt-hd-wnr"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beG-yy-Q9o" userLabel="topSpacingView">
                                        <rect key="frame" x="0.0" y="210.5" width="335" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="NsI-01-r1n">
                                        <rect key="frame" x="10" y="261" width="315" height="64.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-4A-Vb7">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzO-fP-wUv">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01XXXXXXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o52-Hn-qu4">
                                                        <rect key="frame" x="0.0" y="19.5" width="315" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="p3N-OC-G4v"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad" returnKeyType="done" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="o52-Hn-qu4" firstAttribute="leading" secondItem="D1b-4A-Vb7" secondAttribute="leading" id="GgU-bC-iAV"/>
                                                    <constraint firstItem="gzO-fP-wUv" firstAttribute="leading" secondItem="D1b-4A-Vb7" secondAttribute="leading" id="LVZ-8K-J69"/>
                                                    <constraint firstAttribute="trailing" secondItem="o52-Hn-qu4" secondAttribute="trailing" id="mq9-sR-W6C"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D1b-4A-Vb7" firstAttribute="leading" secondItem="NsI-01-r1n" secondAttribute="leading" id="1Yu-e6-TL7"/>
                                            <constraint firstAttribute="trailing" secondItem="D1b-4A-Vb7" secondAttribute="trailing" id="nh1-2E-qlP"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blV-j0-CFq">
                                        <rect key="frame" x="10" y="380.5" width="315" height="45"/>
                                        <color key="backgroundColor" red="0.1764705882352941" green="0.38823529411764707" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lHt-Qo-4vd"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LoginButtonAction:" destination="8nb-y2-V3g" eventType="touchUpInside" id="vfH-ZX-TSk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First visit?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSd-yc-WFs">
                                        <rect key="frame" x="137" y="481" width="61.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iR-v7-OnU" userLabel="bottomSpacingView">
                                        <rect key="frame" x="0.0" y="552.5" width="335" height="44.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1iR-v7-OnU" firstAttribute="leading" secondItem="CN5-v8-9JQ" secondAttribute="leading" id="1Cl-J0-49R"/>
                                    <constraint firstAttribute="trailing" secondItem="NsI-01-r1n" secondAttribute="trailing" constant="10" id="6Np-Et-94S"/>
                                    <constraint firstAttribute="trailing" secondItem="1iR-v7-OnU" secondAttribute="trailing" id="7SA-j4-5A4"/>
                                    <constraint firstItem="blV-j0-CFq" firstAttribute="leading" secondItem="CN5-v8-9JQ" secondAttribute="leading" constant="10" id="LDw-AK-PTC"/>
                                    <constraint firstItem="NsI-01-r1n" firstAttribute="leading" secondItem="CN5-v8-9JQ" secondAttribute="leading" constant="10" id="X8J-2z-JvM"/>
                                    <constraint firstItem="S1e-oU-cOJ" firstAttribute="leading" secondItem="CN5-v8-9JQ" secondAttribute="leading" id="iLA-XL-omQ"/>
                                    <constraint firstAttribute="trailing" secondItem="blV-j0-CFq" secondAttribute="trailing" constant="10" id="kSq-d1-tTw"/>
                                    <constraint firstAttribute="trailing" secondItem="S1e-oU-cOJ" secondAttribute="trailing" id="rIP-eo-8yu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNA-m6-Yme">
                                <rect key="frame" x="30" y="209.5" width="80.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IDb-Nb-F7I" firstAttribute="trailing" secondItem="CN5-v8-9JQ" secondAttribute="trailing" constant="20" id="1IM-hA-9Sq"/>
                            <constraint firstItem="xNA-m6-Yme" firstAttribute="leading" secondItem="S1e-oU-cOJ" secondAttribute="leading" constant="10" id="1Qg-7j-Iqk"/>
                            <constraint firstItem="beG-yy-Q9o" firstAttribute="height" secondItem="PTC-SR-pue" secondAttribute="height" multiplier="1:30" id="4bh-Z1-erh"/>
                            <constraint firstItem="IDb-Nb-F7I" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xNA-m6-Yme" secondAttribute="trailing" symbolic="YES" id="9e1-lo-R8e"/>
                            <constraint firstItem="xNA-m6-Yme" firstAttribute="centerY" secondItem="S1e-oU-cOJ" secondAttribute="centerY" id="GKF-BV-WIs"/>
                            <constraint firstItem="CN5-v8-9JQ" firstAttribute="top" secondItem="IDb-Nb-F7I" secondAttribute="top" constant="25" id="UBW-hy-IMM"/>
                            <constraint firstItem="1iR-v7-OnU" firstAttribute="height" secondItem="PTC-SR-pue" secondAttribute="height" multiplier="1:15" id="XZF-Kx-rR1"/>
                            <constraint firstItem="CN5-v8-9JQ" firstAttribute="leading" secondItem="IDb-Nb-F7I" secondAttribute="leading" constant="20" id="Yc3-jv-aO3"/>
                            <constraint firstItem="IDb-Nb-F7I" firstAttribute="bottom" secondItem="CN5-v8-9JQ" secondAttribute="bottom" constant="25" id="uJb-Ra-vp9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IDb-Nb-F7I"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="pSd-yc-WFs" id="Ut7-J3-0SU"/>
                        <outlet property="phoneTextField" destination="o52-Hn-qu4" id="SNY-7t-muU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6a-El-hYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="102.09895052473765"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="xcp-e1-1fr">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="hOM-vJ-Rv1" customClass="SignUpController" customModule="EGIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKn-bb-0ZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="p3W-oC-ZK9">
                                <rect key="frame" x="20" y="35" width="335" height="607"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppICON" translatesAutoresizingMaskIntoConstraints="NO" id="bCQ-CN-M0b">
                                        <rect key="frame" x="130" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Gjr-MH-2Dq"/>
                                            <constraint firstAttribute="width" constant="75" id="yVT-Jn-zUb"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kM-zO-6vt" userLabel="RegisterLabelView">
                                        <rect key="frame" x="0.0" y="112" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZEG-5A-4xN"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YVi-GG-qme">
                                        <rect key="frame" x="10" y="179.5" width="315" height="282"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WOJ-YK-AmK">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C1-Cb-606">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4 char minimum" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GS5-iK-fY4">
                                                        <rect key="frame" x="0.0" y="19.5" width="315" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="gTd-hw-Bcg"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GS5-iK-fY4" firstAttribute="leading" secondItem="WOJ-YK-AmK" secondAttribute="leading" id="MKa-UM-Es1"/>
                                                    <constraint firstAttribute="trailing" secondItem="GS5-iK-fY4" secondAttribute="trailing" id="r4Y-dG-Dfn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="itQ-HJ-pU5">
                                                <rect key="frame" x="0.0" y="72.5" width="315" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-HR-YNK">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01XXXXXXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mf3-dl-WEG">
                                                        <rect key="frame" x="0.0" y="19.5" width="315" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="P4I-Ex-er1"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mf3-dl-WEG" secondAttribute="trailing" id="OE6-f0-QPY"/>
                                                    <constraint firstItem="mf3-dl-WEG" firstAttribute="leading" secondItem="itQ-HJ-pU5" secondAttribute="leading" id="ZOb-vs-7a1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bMQ-CO-dRk">
                                                <rect key="frame" x="0.0" y="145" width="315" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email (optional)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgU-az-5AD">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JY0-V0-7c6">
                                                        <rect key="frame" x="0.0" y="19.5" width="315" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Ism-lc-JB5"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JY0-V0-7c6" secondAttribute="trailing" id="KjK-kq-x8j"/>
                                                    <constraint firstItem="JY0-V0-7c6" firstAttribute="leading" secondItem="bMQ-CO-dRk" secondAttribute="leading" id="QNo-9q-JX2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cxr-V2-68b">
                                                <rect key="frame" x="0.0" y="217.5" width="315" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCg-H2-OZG">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a job" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7g-NP-6ho">
                                                        <rect key="frame" x="0.0" y="19.5" width="315" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="wHp-mr-dby"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="k7g-NP-6ho" firstAttribute="leading" secondItem="Cxr-V2-68b" secondAttribute="leading" id="fLs-oF-aHm"/>
                                                    <constraint firstAttribute="trailing" secondItem="k7g-NP-6ho" secondAttribute="trailing" id="uBD-oZ-nGh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="itQ-HJ-pU5" firstAttribute="leading" secondItem="YVi-GG-qme" secondAttribute="leading" id="BW6-HW-mKj"/>
                                            <constraint firstItem="Cxr-V2-68b" firstAttribute="leading" secondItem="YVi-GG-qme" secondAttribute="leading" id="EIj-BD-FuT"/>
                                            <constraint firstAttribute="trailing" secondItem="WOJ-YK-AmK" secondAttribute="trailing" id="b8g-LL-Voi"/>
                                            <constraint firstItem="bMQ-CO-dRk" firstAttribute="leading" secondItem="YVi-GG-qme" secondAttribute="leading" id="fIf-U7-MMd"/>
                                            <constraint firstAttribute="trailing" secondItem="itQ-HJ-pU5" secondAttribute="trailing" id="nHe-mc-cY5"/>
                                            <constraint firstAttribute="trailing" secondItem="bMQ-CO-dRk" secondAttribute="trailing" id="oHL-9y-6Vq"/>
                                            <constraint firstItem="WOJ-YK-AmK" firstAttribute="leading" secondItem="YVi-GG-qme" secondAttribute="leading" id="pBP-l4-Yyb"/>
                                            <constraint firstAttribute="trailing" secondItem="Cxr-V2-68b" secondAttribute="trailing" id="rh8-6z-3UN"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS5-SL-Fpm">
                                        <rect key="frame" x="10" y="498.5" width="315" height="45"/>
                                        <color key="backgroundColor" red="0.17632684109999999" green="0.38740345840000001" blue="0.1872707009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OFh-Sd-VKT"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="RegisterButtonAction:" destination="hOM-vJ-Rv1" eventType="touchUpInside" id="sWX-zY-zNa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By pressing  the register button, you agree to our Terms &amp; Conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ID-CA-rAj">
                                        <rect key="frame" x="15" y="580.5" width="305" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9kM-zO-6vt" secondAttribute="trailing" id="0vy-ds-JVM"/>
                                    <constraint firstItem="GS5-SL-Fpm" firstAttribute="leading" secondItem="p3W-oC-ZK9" secondAttribute="leading" constant="10" id="1VV-Om-FxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="YVi-GG-qme" secondAttribute="trailing" constant="10" id="Gc0-89-pfu"/>
                                    <constraint firstItem="9ID-CA-rAj" firstAttribute="leading" secondItem="p3W-oC-ZK9" secondAttribute="leading" constant="15" id="IcW-MZ-HaT"/>
                                    <constraint firstAttribute="trailing" secondItem="9ID-CA-rAj" secondAttribute="trailing" constant="15" id="ItF-1Q-7cM"/>
                                    <constraint firstItem="9kM-zO-6vt" firstAttribute="leading" secondItem="p3W-oC-ZK9" secondAttribute="leading" id="XGY-p4-Zub"/>
                                    <constraint firstAttribute="trailing" secondItem="GS5-SL-Fpm" secondAttribute="trailing" constant="10" id="fzg-WO-7Y8"/>
                                    <constraint firstItem="YVi-GG-qme" firstAttribute="leading" secondItem="p3W-oC-ZK9" secondAttribute="leading" constant="10" id="ncE-fA-YoA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtK-n5-S2r">
                                <rect key="frame" x="30" y="147" width="95" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vb-GR-qxe">
                                <rect key="frame" x="10" y="30" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GsU-be-xcV"/>
                                    <constraint firstAttribute="height" constant="25" id="N4q-di-GXA"/>
                                </constraints>
                                <color key="tintColor" red="0.17632684109999999" green="0.38740345840000001" blue="0.1872707009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="BackICON"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="hOM-vJ-Rv1" eventType="touchUpInside" id="hyx-X0-R2p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GAJ-Iy-G9y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZtK-n5-S2r" secondAttribute="trailing" symbolic="YES" id="EXf-wl-cU2"/>
                            <constraint firstItem="GAJ-Iy-G9y" firstAttribute="trailing" secondItem="p3W-oC-ZK9" secondAttribute="trailing" constant="20" id="Gld-AI-c7w"/>
                            <constraint firstItem="p3W-oC-ZK9" firstAttribute="top" secondItem="GAJ-Iy-G9y" secondAttribute="top" constant="15" id="Ht2-iQ-05U"/>
                            <constraint firstItem="p3W-oC-ZK9" firstAttribute="leading" secondItem="GAJ-Iy-G9y" secondAttribute="leading" constant="20" id="Nug-gg-KrX"/>
                            <constraint firstItem="GAJ-Iy-G9y" firstAttribute="bottom" secondItem="p3W-oC-ZK9" secondAttribute="bottom" constant="25" id="Xoy-FY-ay8"/>
                            <constraint firstItem="0vb-GR-qxe" firstAttribute="top" secondItem="GAJ-Iy-G9y" secondAttribute="top" constant="10" id="fi0-YL-2yr"/>
                            <constraint firstItem="ZtK-n5-S2r" firstAttribute="top" secondItem="9kM-zO-6vt" secondAttribute="top" id="gLX-tb-Mto"/>
                            <constraint firstItem="0vb-GR-qxe" firstAttribute="leading" secondItem="GAJ-Iy-G9y" secondAttribute="leading" constant="10" id="lbn-EO-X39"/>
                            <constraint firstItem="ZtK-n5-S2r" firstAttribute="leading" secondItem="9kM-zO-6vt" secondAttribute="leading" constant="10" id="vrR-5S-5u2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GAJ-Iy-G9y"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JY0-V0-7c6" id="9k8-MX-LoF"/>
                        <outlet property="jobTextField" destination="k7g-NP-6ho" id="qcb-2X-Rfh"/>
                        <outlet property="leftButton" destination="0vb-GR-qxe" id="nez-q6-VF6"/>
                        <outlet property="nameTextField" destination="GS5-iK-fY4" id="cq1-m9-aYa"/>
                        <outlet property="phoneTextField" destination="mf3-dl-WEG" id="Vlx-ej-8Ky"/>
                        <outlet property="termsLabel" destination="9ID-CA-rAj" id="zZ5-xP-GzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILa-Ai-VYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="101.19940029985008"/>
        </scene>
        <!--Terms Of Service Controller-->
        <scene sceneID="ynJ-2q-Om7">
            <objects>
                <viewController storyboardIdentifier="TermsOfServiceController" id="PQa-pM-fLb" customClass="TermsOfServiceController" customModule="EGIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQf-ce-fOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Terms" translatesAutoresizingMaskIntoConstraints="NO" id="vRm-50-hcV">
                                <rect key="frame" x="20" y="40" width="335" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YKa-pd-Vxg" firstAttribute="bottom" secondItem="vRm-50-hcV" secondAttribute="bottom" id="0gb-Xn-Gnj"/>
                            <constraint firstItem="vRm-50-hcV" firstAttribute="top" secondItem="YKa-pd-Vxg" secondAttribute="top" constant="20" id="H7k-n6-i34"/>
                            <constraint firstItem="YKa-pd-Vxg" firstAttribute="trailing" secondItem="vRm-50-hcV" secondAttribute="trailing" constant="20" id="J4v-gZ-qeP"/>
                            <constraint firstItem="vRm-50-hcV" firstAttribute="leading" secondItem="YKa-pd-Vxg" secondAttribute="leading" constant="20" id="pVU-jW-8Qj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YKa-pd-Vxg"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="vRm-50-hcV" id="6KK-JE-gPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAc-jX-B9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="98.50074962518741"/>
        </scene>
        <!--Language Controller-->
        <scene sceneID="WLa-HP-KwY">
            <objects>
                <viewController storyboardIdentifier="LanguageController" id="igP-iD-5wH" customClass="LanguageController" customModule="EGIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fm3-lJ-a0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iRk-7Z-sCS">
                                <rect key="frame" x="20" y="45" width="335" height="444.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppICON" translatesAutoresizingMaskIntoConstraints="NO" id="T6c-Lb-Agq">
                                        <rect key="frame" x="117.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AGL-DU-paT"/>
                                            <constraint firstAttribute="height" constant="100" id="IGK-5M-RBG"/>
                                        </constraints>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PD-it-iVD">
                                        <rect key="frame" x="0.0" y="105" width="335" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="6Bs-JO-8Nz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="IZP-hJ-U4P">
                                        <rect key="frame" x="10" y="207" width="315" height="85.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2oY-PM-Ebh">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="85.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اللغة - Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJz-EV-A2D">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="اختار اللغة - Select language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZM-h6-IRB">
                                                        <rect key="frame" x="0.0" y="40.5" width="315" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="ucY-eZ-eqq"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oJz-EV-A2D" firstAttribute="leading" secondItem="2oY-PM-Ebh" secondAttribute="leading" id="6mN-gj-qzE"/>
                                                    <constraint firstAttribute="trailing" secondItem="oJz-EV-A2D" secondAttribute="trailing" id="RXv-j2-jlL"/>
                                                    <constraint firstAttribute="trailing" secondItem="rZM-h6-IRB" secondAttribute="trailing" id="aUL-5W-3aU"/>
                                                    <constraint firstItem="rZM-h6-IRB" firstAttribute="leading" secondItem="2oY-PM-Ebh" secondAttribute="leading" id="hTU-nk-U8U"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2oY-PM-Ebh" secondAttribute="trailing" id="8e5-rk-YBj"/>
                                            <constraint firstItem="2oY-PM-Ebh" firstAttribute="leading" secondItem="IZP-hJ-U4P" secondAttribute="leading" id="kDI-Ip-fPW"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSU-uZ-pbB">
                                        <rect key="frame" x="10" y="399.5" width="315" height="45"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.38823529410000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dXK-E6-xus"/>
                                        </constraints>
                                        <state key="normal" title="استمرار - Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueButtonAction:" destination="igP-iD-5wH" eventType="touchUpInside" id="4Tt-1O-OMa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7PD-it-iVD" firstAttribute="leading" secondItem="iRk-7Z-sCS" secondAttribute="leading" id="2qi-nx-Xjf"/>
                                    <constraint firstAttribute="trailing" secondItem="lSU-uZ-pbB" secondAttribute="trailing" constant="10" id="5GI-Ue-2zg"/>
                                    <constraint firstItem="lSU-uZ-pbB" firstAttribute="leading" secondItem="iRk-7Z-sCS" secondAttribute="leading" constant="10" id="6rg-Nv-JLS"/>
                                    <constraint firstAttribute="trailing" secondItem="IZP-hJ-U4P" secondAttribute="trailing" constant="10" id="bjM-Uz-Q1b"/>
                                    <constraint firstAttribute="trailing" secondItem="7PD-it-iVD" secondAttribute="trailing" id="t3b-pi-Gus"/>
                                    <constraint firstItem="IZP-hJ-U4P" firstAttribute="leading" secondItem="iRk-7Z-sCS" secondAttribute="leading" constant="10" id="zfe-0X-HQ3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iRk-7Z-sCS" firstAttribute="leading" secondItem="sZ3-sc-FND" secondAttribute="leading" constant="20" id="HMn-LS-laa"/>
                            <constraint firstItem="iRk-7Z-sCS" firstAttribute="height" secondItem="Fm3-lJ-a0i" secondAttribute="height" multiplier="4:6" id="USn-Nw-9ed"/>
                            <constraint firstItem="sZ3-sc-FND" firstAttribute="trailing" secondItem="iRk-7Z-sCS" secondAttribute="trailing" constant="20" id="bDY-zH-s6I"/>
                            <constraint firstItem="iRk-7Z-sCS" firstAttribute="top" secondItem="sZ3-sc-FND" secondAttribute="top" constant="25" id="e9x-Y7-gNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZ3-sc-FND"/>
                    </view>
                    <connections>
                        <outlet property="languageTextField" destination="rZM-h6-IRB" id="x4y-Ov-7eH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGG-3d-D3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppICON" width="1024" height="1024"/>
        <image name="BackICON" width="384" height="384"/>
    </resources>
</document>
