<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashScreenController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="BYZ-38-t0r" customClass="SplashScreenController" customModule="EGIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppICON" translatesAutoresizingMaskIntoConstraints="NO" id="awW-cZ-9uR">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gNo-c3-HNc"/>
                                    <constraint firstAttribute="height" constant="150" id="uv7-dD-N5X"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RPw-Jn-0wR">
                                <rect key="frame" x="169" y="548.5" width="37" height="37"/>
                                <color key="color" red="0.17632684111595154" green="0.3874034583568573" blue="0.18727070093154907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="awW-cZ-9uR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7QV-mW-jrC"/>
                            <constraint firstItem="RPw-Jn-0wR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="2:1" constant="-100" id="RYV-X1-My6"/>
                            <constraint firstItem="RPw-Jn-0wR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bI2-42-NwC"/>
                            <constraint firstItem="awW-cZ-9uR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ij9-Dh-uZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LoadingActivityIndicator" destination="RPw-Jn-0wR" id="2Gx-xZ-lVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="137"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="9bs-QG-WaO">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="ZjG-BF-QdO" customClass="HomeController" customModule="EGIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COK-rt-R2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New launches" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63C-9w-YT1">
                                <rect key="frame" x="10" y="30" width="355" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.1764705882" green="0.38823529410000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i9r-Aa-AZN">
                                <rect key="frame" x="0.0" y="65.5" width="375" height="409.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dx3-PT-yYY">
                                    <size key="itemSize" width="350" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SliderCustomCell" id="BZE-mS-Lbf" customClass="SliderCell" customModule="EGIC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95.5" width="350" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3H-KM-UGs">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="219"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aluminum" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFM-iP-bLm">
                                                    <rect key="frame" x="0.0" y="10" width="350" height="20.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="f3H-KM-UGs" firstAttribute="leading" secondItem="BZE-mS-Lbf" secondAttribute="leading" id="4U5-FN-4qk"/>
                                            <constraint firstAttribute="bottom" secondItem="f3H-KM-UGs" secondAttribute="bottom" id="PhF-F6-T5i"/>
                                            <constraint firstItem="xFM-iP-bLm" firstAttribute="top" secondItem="BZE-mS-Lbf" secondAttribute="top" constant="10" id="iUF-Op-RJB"/>
                                            <constraint firstItem="xFM-iP-bLm" firstAttribute="leading" secondItem="BZE-mS-Lbf" secondAttribute="leading" id="kgV-o6-rH0"/>
                                            <constraint firstItem="f3H-KM-UGs" firstAttribute="top" secondItem="BZE-mS-Lbf" secondAttribute="top" id="krH-Aj-L4t"/>
                                            <constraint firstAttribute="trailing" secondItem="xFM-iP-bLm" secondAttribute="trailing" id="o6q-94-C23"/>
                                            <constraint firstAttribute="trailing" secondItem="f3H-KM-UGs" secondAttribute="trailing" id="xaE-bw-q0x"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="f3H-KM-UGs" id="SRT-7H-ace"/>
                                            <outlet property="title" destination="xFM-iP-bLm" id="x50-Js-lQa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uEU-ku-dGd">
                                <rect key="frame" x="10" y="430" width="355" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.1764705882" green="0.38823529410000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7B5-aW-eT9">
                                <rect key="frame" x="0.0" y="475" width="375" height="200"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.64099957190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8ii-OR-OAD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Brands" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9P-Uq-aYE">
                                <rect key="frame" x="10" y="490" width="355" height="25.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.1764705882" green="0.38823529410000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0HW-2L-tE1">
                                <rect key="frame" x="0.0" y="519.5" width="375" height="147.5"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.64099957191780821" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pIS-QL-ipK">
                                    <size key="itemSize" width="323" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatalogCustomCell" id="Ph2-hC-8fc" customClass="CatalogCell" customModule="EGIC" customModuleProvider="target">
                                        <rect key="frame" x="10" y="2" width="323" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hI3-9H-MBb">
                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="144"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hI3-9H-MBb" firstAttribute="top" secondItem="Ph2-hC-8fc" secondAttribute="top" id="55l-MM-AaC"/>
                                            <constraint firstAttribute="bottom" secondItem="hI3-9H-MBb" secondAttribute="bottom" id="i95-ID-p6Z"/>
                                            <constraint firstItem="hI3-9H-MBb" firstAttribute="leading" secondItem="Ph2-hC-8fc" secondAttribute="leading" id="jgR-RB-CQp"/>
                                            <constraint firstAttribute="trailing" secondItem="hI3-9H-MBb" secondAttribute="trailing" id="wRh-sb-cvC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="hI3-9H-MBb" id="mfV-6D-rBL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7B5-aW-eT9" firstAttribute="top" secondItem="i9r-Aa-AZN" secondAttribute="bottom" id="2XI-33-0hK"/>
                            <constraint firstItem="lXa-aw-wZH" firstAttribute="trailing" secondItem="uEU-ku-dGd" secondAttribute="trailing" constant="10" id="3P4-OB-SHU"/>
                            <constraint firstItem="lXa-aw-wZH" firstAttribute="trailing" secondItem="63C-9w-YT1" secondAttribute="trailing" constant="10" id="3UA-Gs-9f9"/>
                            <constraint firstItem="7B5-aW-eT9" firstAttribute="leading" secondItem="lXa-aw-wZH" secondAttribute="leading" id="7mr-98-Vib"/>
                            <constraint firstItem="i9r-Aa-AZN" firstAttribute="leading" secondItem="lXa-aw-wZH" secondAttribute="leading" id="AIr-wN-1PI"/>
                            <constraint firstAttribute="trailing" secondItem="L9P-Uq-aYE" secondAttribute="trailing" constant="10" id="GwT-Jd-YIl"/>
                            <constraint firstItem="0HW-2L-tE1" firstAttribute="leading" secondItem="lXa-aw-wZH" secondAttribute="leading" id="QFi-Ez-AGZ"/>
                            <constraint firstItem="lXa-aw-wZH" firstAttribute="trailing" secondItem="0HW-2L-tE1" secondAttribute="trailing" id="SHW-q0-Lmt"/>
                            <constraint firstItem="i9r-Aa-AZN" firstAttribute="height" secondItem="COK-rt-R2R" secondAttribute="height" multiplier="4.3:7" id="VbE-b9-6La"/>
                            <constraint firstItem="lXa-aw-wZH" firstAttribute="trailing" secondItem="7B5-aW-eT9" secondAttribute="trailing" id="W4J-Df-OcC"/>
                            <constraint firstItem="L9P-Uq-aYE" firstAttribute="leading" secondItem="lXa-aw-wZH" secondAttribute="leading" constant="10" id="ahY-CP-znk"/>
                            <constraint firstItem="uEU-ku-dGd" firstAttribute="bottom" secondItem="i9r-Aa-AZN" secondAttribute="bottom" constant="-8" id="bkm-RO-iHc"/>
                            <constraint firstItem="L9P-Uq-aYE" firstAttribute="top" secondItem="i9r-Aa-AZN" secondAttribute="bottom" constant="15" id="h08-zu-vlU"/>
                            <constraint firstItem="63C-9w-YT1" firstAttribute="leading" secondItem="lXa-aw-wZH" secondAttribute="leading" constant="10" id="lvf-Wg-eU0"/>
                            <constraint firstItem="i9r-Aa-AZN" firstAttribute="top" secondItem="63C-9w-YT1" secondAttribute="bottom" constant="10" id="ooa-YN-jyY"/>
                            <constraint firstItem="lXa-aw-wZH" firstAttribute="bottom" secondItem="0HW-2L-tE1" secondAttribute="bottom" id="pWa-nL-0ZJ"/>
                            <constraint firstItem="lXa-aw-wZH" firstAttribute="trailing" secondItem="i9r-Aa-AZN" secondAttribute="trailing" id="rn9-GF-KW2"/>
                            <constraint firstItem="0HW-2L-tE1" firstAttribute="top" secondItem="L9P-Uq-aYE" secondAttribute="bottom" constant="4" id="tVd-8P-6vR"/>
                            <constraint firstItem="uEU-ku-dGd" firstAttribute="leading" secondItem="lXa-aw-wZH" secondAttribute="leading" constant="10" id="u2g-BI-uZW"/>
                            <constraint firstItem="63C-9w-YT1" firstAttribute="top" secondItem="lXa-aw-wZH" secondAttribute="top" constant="10" id="vwT-89-mxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lXa-aw-wZH"/>
                    </view>
                    <connections>
                        <outlet property="collectionView1" destination="i9r-Aa-AZN" id="lUv-oC-vZh"/>
                        <outlet property="collectionView2" destination="0HW-2L-tE1" id="hu7-At-Zym"/>
                        <outlet property="pageControl" destination="uEU-ku-dGd" id="l6o-az-hGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jce-JF-xcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="869.41529235382313"/>
        </scene>
        <!--Categories Controller-->
        <scene sceneID="1q8-Nm-yWB">
            <objects>
                <viewController storyboardIdentifier="CategoriesController" id="xum-9I-NJ7" customClass="CategoriesController" customModule="EGIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkV-uw-0YS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="puc-kR-KJb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Vo-F5-oos">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="puc-kR-KJb" secondAttribute="bottom" id="KFb-kK-ljd"/>
                            <constraint firstItem="puc-kR-KJb" firstAttribute="top" secondItem="EPd-kA-gOr" secondAttribute="top" id="LuY-on-M3Y"/>
                            <constraint firstItem="puc-kR-KJb" firstAttribute="leading" secondItem="EPd-kA-gOr" secondAttribute="leading" id="QHc-ST-AZa"/>
                            <constraint firstItem="EPd-kA-gOr" firstAttribute="trailing" secondItem="puc-kR-KJb" secondAttribute="trailing" id="ZgI-ln-2nk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EPd-kA-gOr"/>
                    </view>
                    <connections>
                        <outlet property="collectionView1" destination="puc-kR-KJb" id="CCS-2M-anc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atc-d5-9Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="869"/>
        </scene>
        <!--Products Controller-->
        <scene sceneID="sNV-XD-Tqk">
            <objects>
                <viewController storyboardIdentifier="ProductsController" id="cIa-qt-er2" customClass="ProductsController" customModule="EGIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Bk-xS-T6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ydm-lA-ynb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YSG-7F-D6Q">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ydm-lA-ynb" firstAttribute="leading" secondItem="OZX-U0-M90" secondAttribute="leading" id="3bW-zO-KFc"/>
                            <constraint firstAttribute="bottom" secondItem="ydm-lA-ynb" secondAttribute="bottom" id="6CR-y2-mf0"/>
                            <constraint firstItem="ydm-lA-ynb" firstAttribute="top" secondItem="OZX-U0-M90" secondAttribute="top" id="C9R-gL-Loz"/>
                            <constraint firstItem="OZX-U0-M90" firstAttribute="trailing" secondItem="ydm-lA-ynb" secondAttribute="trailing" id="hME-6I-ZL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OZX-U0-M90"/>
                    </view>
                    <connections>
                        <outlet property="collectionView1" destination="ydm-lA-ynb" id="W68-1M-9NY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yah-bt-i0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="869"/>
        </scene>
        <!--Product Details Controller-->
        <scene sceneID="WIv-u5-TdO">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="xlN-c4-Edx" customClass="ProductDetailsController" customModule="EGIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9n-JH-V65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3J-nc-BA2" userLabel="DetailedView">
                                <rect key="frame" x="30" y="111" width="315" height="445"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i63-Th-YOK" userLabel="topBackgroundView">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="445"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.38823529410000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="صفاية بمخرج من اسفل" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBn-DW-Pvb">
                                        <rect key="frame" x="10" y="15" width="295" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="edR-JG-Pdt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWw-bZ-VYU" userLabel="middleBackgroundView">
                                        <rect key="frame" x="0.0" y="52" width="315" height="393"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqT-bJ-imD">
                                        <rect key="frame" x="232" y="398" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="04Y-LL-v3q"/>
                                            <constraint firstAttribute="width" constant="70" id="qOi-Ab-HZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.17632684109999999" green="0.25584844979999999" blue="0.1872707009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.17632684109999999" green="0.25584844979999999" blue="0.1872707009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="xlN-c4-Edx" eventType="touchUpInside" id="lLI-ia-64t"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pwj-8w-koE">
                                        <rect key="frame" x="0.0" y="52" width="315" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ssh-60-RBa"/>
                                        </constraints>
                                        <segments>
                                            <segment title="View"/>
                                            <segment title="Plan"/>
                                            <segment title="Spec"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentControlAction:" destination="xlN-c4-Edx" eventType="valueChanged" id="RoF-Eq-hqB"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-4Z-JVh">
                                        <rect key="frame" x="0.0" y="92" width="315" height="292"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppICON" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwk-fZ-rei">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="292"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YTK-qz-17b">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="292"/>
                                            </imageView>
                                            <wkWebView alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjA-2Q-2dj">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="292"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                                    <dataDetectorTypes key="dataDetectorTypes"/>
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YTK-qz-17b" secondAttribute="bottom" id="2kx-rF-Kd0"/>
                                            <constraint firstItem="gjA-2Q-2dj" firstAttribute="top" secondItem="fAP-4Z-JVh" secondAttribute="top" id="6Jd-1v-6Q4"/>
                                            <constraint firstItem="gjA-2Q-2dj" firstAttribute="leading" secondItem="fAP-4Z-JVh" secondAttribute="leading" id="JGO-E4-RMB"/>
                                            <constraint firstItem="rwk-fZ-rei" firstAttribute="leading" secondItem="fAP-4Z-JVh" secondAttribute="leading" id="NQd-pW-QHc"/>
                                            <constraint firstItem="YTK-qz-17b" firstAttribute="leading" secondItem="fAP-4Z-JVh" secondAttribute="leading" id="NhV-oO-QGZ"/>
                                            <constraint firstAttribute="trailing" secondItem="gjA-2Q-2dj" secondAttribute="trailing" id="SMd-wo-Dth"/>
                                            <constraint firstAttribute="trailing" secondItem="YTK-qz-17b" secondAttribute="trailing" id="Tmw-Qa-uMS"/>
                                            <constraint firstAttribute="bottom" secondItem="rwk-fZ-rei" secondAttribute="bottom" id="ec4-6S-JTw"/>
                                            <constraint firstAttribute="bottom" secondItem="gjA-2Q-2dj" secondAttribute="bottom" id="frZ-9l-oJk"/>
                                            <constraint firstAttribute="trailing" secondItem="rwk-fZ-rei" secondAttribute="trailing" id="kYJ-j4-nyx"/>
                                            <constraint firstItem="rwk-fZ-rei" firstAttribute="top" secondItem="fAP-4Z-JVh" secondAttribute="top" id="pkS-ZF-cD0"/>
                                            <constraint firstItem="YTK-qz-17b" firstAttribute="top" secondItem="fAP-4Z-JVh" secondAttribute="top" id="r3f-Fp-POQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RWw-bZ-VYU" firstAttribute="leading" secondItem="t3J-nc-BA2" secondAttribute="leading" id="0XC-aR-JfW"/>
                                    <constraint firstItem="NBn-DW-Pvb" firstAttribute="leading" secondItem="t3J-nc-BA2" secondAttribute="leading" constant="10" id="1SQ-Lf-hud"/>
                                    <constraint firstItem="NBn-DW-Pvb" firstAttribute="top" secondItem="t3J-nc-BA2" secondAttribute="top" constant="15" id="2kP-cK-HFP"/>
                                    <constraint firstItem="AqT-bJ-imD" firstAttribute="top" secondItem="fAP-4Z-JVh" secondAttribute="bottom" constant="14" id="9Ua-yL-sHf"/>
                                    <constraint firstAttribute="bottom" secondItem="RWw-bZ-VYU" secondAttribute="bottom" id="FD4-vv-WVj"/>
                                    <constraint firstAttribute="trailing" secondItem="fAP-4Z-JVh" secondAttribute="trailing" id="MF2-GH-bMN"/>
                                    <constraint firstItem="i63-Th-YOK" firstAttribute="top" secondItem="t3J-nc-BA2" secondAttribute="top" id="OhR-GC-4iE"/>
                                    <constraint firstAttribute="trailing" secondItem="RWw-bZ-VYU" secondAttribute="trailing" id="QuX-Ky-s5O"/>
                                    <constraint firstAttribute="bottom" secondItem="AqT-bJ-imD" secondAttribute="bottom" constant="12" id="T3B-Dk-8YX"/>
                                    <constraint firstAttribute="trailing" secondItem="NBn-DW-Pvb" secondAttribute="trailing" constant="10" id="Tfp-RV-UX1"/>
                                    <constraint firstAttribute="trailing" secondItem="i63-Th-YOK" secondAttribute="trailing" id="YoD-2S-QXu"/>
                                    <constraint firstAttribute="trailing" secondItem="AqT-bJ-imD" secondAttribute="trailing" constant="13" id="Ysq-3R-qSA"/>
                                    <constraint firstAttribute="bottom" secondItem="i63-Th-YOK" secondAttribute="bottom" id="buW-WC-TaQ"/>
                                    <constraint firstItem="pwj-8w-koE" firstAttribute="top" secondItem="RWw-bZ-VYU" secondAttribute="top" priority="999" id="qSs-36-DPg"/>
                                    <constraint firstItem="i63-Th-YOK" firstAttribute="leading" secondItem="t3J-nc-BA2" secondAttribute="leading" id="s3Q-Vm-pkd"/>
                                    <constraint firstItem="fAP-4Z-JVh" firstAttribute="leading" secondItem="t3J-nc-BA2" secondAttribute="leading" id="sVx-mf-H3P"/>
                                    <constraint firstItem="pwj-8w-koE" firstAttribute="trailing" secondItem="RWw-bZ-VYU" secondAttribute="trailing" id="srP-un-mmN"/>
                                    <constraint firstItem="fAP-4Z-JVh" firstAttribute="top" secondItem="RWw-bZ-VYU" secondAttribute="top" constant="40" id="tLE-Fb-1Xk"/>
                                    <constraint firstItem="pwj-8w-koE" firstAttribute="leading" secondItem="RWw-bZ-VYU" secondAttribute="leading" id="vUv-WB-O8i"/>
                                    <constraint firstItem="RWw-bZ-VYU" firstAttribute="top" secondItem="NBn-DW-Pvb" secondAttribute="bottom" constant="15" id="yj9-Xl-PeB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45189426369863012" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RFV-cf-jf5" firstAttribute="trailing" secondItem="t3J-nc-BA2" secondAttribute="trailing" constant="30" id="2hK-df-B5J"/>
                            <constraint firstItem="t3J-nc-BA2" firstAttribute="leading" secondItem="RFV-cf-jf5" secondAttribute="leading" constant="30" id="PQa-mD-dtI"/>
                            <constraint firstItem="t3J-nc-BA2" firstAttribute="centerY" secondItem="O9n-JH-V65" secondAttribute="centerY" id="gef-ar-PcQ"/>
                            <constraint firstItem="t3J-nc-BA2" firstAttribute="height" secondItem="O9n-JH-V65" secondAttribute="height" multiplier="4:6" id="pkX-qX-uLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RFV-cf-jf5"/>
                    </view>
                    <connections>
                        <outlet property="DetailedView" destination="t3J-nc-BA2" id="ByS-Dd-Ozx"/>
                        <outlet property="closeButton" destination="AqT-bJ-imD" id="0Hh-GQ-eBx"/>
                        <outlet property="planImage" destination="YTK-qz-17b" id="eFl-vV-R3x"/>
                        <outlet property="segmentControl" destination="pwj-8w-koE" id="Nwm-fG-rbx"/>
                        <outlet property="titleHeightConstraint" destination="edR-JG-Pdt" id="BVO-fb-du2"/>
                        <outlet property="titleLabel" destination="NBn-DW-Pvb" id="jKV-jA-k0k"/>
                        <outlet property="viewImage" destination="rwk-fZ-rei" id="MDa-9A-5b2"/>
                        <outlet property="webView1" destination="gjA-2Q-2dj" id="Z2M-5K-SKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwb-3d-Od5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppICON" width="1024" height="1024"/>
    </resources>
</document>
