<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalculateItemCell" id="gTV-IL-0wX" customClass="CalculateItemCell" customModule="EGIC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="164"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="418" height="164"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDl-wa-9jO">
                        <rect key="frame" x="5" y="5" width="408" height="154"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fDl-wa-9jO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="5YF-AV-itl"/>
                <constraint firstItem="fDl-wa-9jO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="J7V-jS-Ttd"/>
                <constraint firstAttribute="bottom" secondItem="fDl-wa-9jO" secondAttribute="bottom" constant="5" id="Ooe-kM-tBF"/>
                <constraint firstAttribute="trailing" secondItem="fDl-wa-9jO" secondAttribute="trailing" constant="5" id="b8h-6T-86J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="418" height="164"/>
            <connections>
                <outlet property="label" destination="fDl-wa-9jO" id="FPB-8I-Nxs"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="102.54872563718142"/>
        </collectionViewCell>
    </objects>
</document>
