<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8nb-y2-V3g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="AW7-Op-iLi">
            <objects>
                <viewController storyboardIdentifier="SignInController" id="8nb-y2-V3g" customClass="SignInController" customModule="EGIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTC-SR-pue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CN5-v8-9JQ">
                                <rect key="frame" x="20" y="45" width="335" height="597"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppICON" translatesAutoresizingMaskIntoConstraints="NO" id="QwG-Ha-BFz">
                                        <rect key="frame" x="107.5" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="dMg-dL-pTq"/>
                                            <constraint firstAttribute="height" constant="120" id="n2t-HL-6VD"/>
                                        </constraints>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iR-v7-OnU">
                                        <rect key="frame" x="0.0" y="125" width="335" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="PCL-3F-exI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NsI-01-r1n">
                                        <rect key="frame" x="10" y="199.5" width="315" height="155"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-4A-Vb7">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="67.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4wB-oI-zAi">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzO-fP-wUv">
                                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الموبايل" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO9-iL-4CT">
                                                                <rect key="frame" x="167.5" y="0.0" width="147.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01XXXXXXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o52-Hn-qu4">
                                                        <rect key="frame" x="0.0" y="22.5" width="315" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="p3N-OC-G4v"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gVr-NZ-cdf">
                                                <rect key="frame" x="0.0" y="87.5" width="315" height="67.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WLh-f1-bR5">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64H-kg-QAC">
                                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اللغة" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-Ru-utC">
                                                                <rect key="frame" x="167.5" y="0.0" width="147.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="64H-kg-QAC" firstAttribute="leading" secondItem="WLh-f1-bR5" secondAttribute="leading" id="CPH-PO-LrI"/>
                                                            <constraint firstAttribute="trailing" secondItem="vcg-Ru-utC" secondAttribute="trailing" id="yBr-Lw-r9o"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPk-hJ-voY">
                                                        <rect key="frame" x="0.0" y="22.5" width="315" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="czH-8w-ZcA"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D1b-4A-Vb7" firstAttribute="leading" secondItem="NsI-01-r1n" secondAttribute="leading" id="1Yu-e6-TL7"/>
                                            <constraint firstAttribute="trailing" secondItem="gVr-NZ-cdf" secondAttribute="trailing" id="3gL-fN-leY"/>
                                            <constraint firstItem="gVr-NZ-cdf" firstAttribute="leading" secondItem="NsI-01-r1n" secondAttribute="leading" id="hUu-YT-BlS"/>
                                            <constraint firstAttribute="trailing" secondItem="D1b-4A-Vb7" secondAttribute="trailing" id="nh1-2E-qlP"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blV-j0-CFq">
                                        <rect key="frame" x="10" y="434.5" width="315" height="45"/>
                                        <color key="backgroundColor" red="0.1764705882352941" green="0.38823529411764707" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lHt-Qo-4vd"/>
                                        </constraints>
                                        <state key="normal" title="دخول - Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LoginButtonAction:" destination="8nb-y2-V3g" eventType="touchUpInside" id="vfH-ZX-TSk"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="25f-Pz-r54">
                                        <rect key="frame" x="137" y="559" width="61.5" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First visit?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSd-yc-WFs">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اول زيارة؟" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqn-B6-1PF">
                                                <rect key="frame" x="0.0" y="22" width="61.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1iR-v7-OnU" firstAttribute="leading" secondItem="CN5-v8-9JQ" secondAttribute="leading" id="1Cl-J0-49R"/>
                                    <constraint firstAttribute="trailing" secondItem="NsI-01-r1n" secondAttribute="trailing" constant="10" id="6Np-Et-94S"/>
                                    <constraint firstAttribute="trailing" secondItem="1iR-v7-OnU" secondAttribute="trailing" id="7SA-j4-5A4"/>
                                    <constraint firstItem="blV-j0-CFq" firstAttribute="leading" secondItem="CN5-v8-9JQ" secondAttribute="leading" constant="10" id="LDw-AK-PTC"/>
                                    <constraint firstItem="NsI-01-r1n" firstAttribute="leading" secondItem="CN5-v8-9JQ" secondAttribute="leading" constant="10" id="X8J-2z-JvM"/>
                                    <constraint firstAttribute="trailing" secondItem="blV-j0-CFq" secondAttribute="trailing" constant="10" id="kSq-d1-tTw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IDb-Nb-F7I" firstAttribute="trailing" secondItem="CN5-v8-9JQ" secondAttribute="trailing" constant="20" id="1IM-hA-9Sq"/>
                            <constraint firstItem="CN5-v8-9JQ" firstAttribute="top" secondItem="IDb-Nb-F7I" secondAttribute="top" constant="25" id="UBW-hy-IMM"/>
                            <constraint firstItem="CN5-v8-9JQ" firstAttribute="leading" secondItem="IDb-Nb-F7I" secondAttribute="leading" constant="20" id="Yc3-jv-aO3"/>
                            <constraint firstItem="IDb-Nb-F7I" firstAttribute="bottom" secondItem="CN5-v8-9JQ" secondAttribute="bottom" constant="25" id="uJb-Ra-vp9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IDb-Nb-F7I"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="pSd-yc-WFs" id="Ut7-J3-0SU"/>
                        <outlet property="label2" destination="yqn-B6-1PF" id="FtB-v1-VVh"/>
                        <outlet property="languageTextField" destination="NPk-hJ-voY" id="ywK-WY-cib"/>
                        <outlet property="phoneTextField" destination="o52-Hn-qu4" id="SNY-7t-muU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6a-El-hYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="102.09895052473765"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="xcp-e1-1fr">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="hOM-vJ-Rv1" customClass="SignUpController" customModule="EGIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKn-bb-0ZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="p3W-oC-ZK9">
                                <rect key="frame" x="20" y="35" width="335" height="607"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppICON" translatesAutoresizingMaskIntoConstraints="NO" id="bCQ-CN-M0b">
                                        <rect key="frame" x="117.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Gjr-MH-2Dq"/>
                                            <constraint firstAttribute="width" constant="100" id="yVT-Jn-zUb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YVi-GG-qme">
                                        <rect key="frame" x="10" y="145" width="315" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WOJ-YK-AmK">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="67.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d4M-QA-Aap">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C1-Cb-606">
                                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الاسم" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvd-Ra-TCg">
                                                                <rect key="frame" x="167.5" y="0.0" width="147.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="٤ حروف علي الاقل - 4 char minimum" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GS5-iK-fY4">
                                                        <rect key="frame" x="0.0" y="22.5" width="315" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="gTd-hw-Bcg"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="itQ-HJ-pU5">
                                                <rect key="frame" x="0.0" y="77.5" width="315" height="67.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qFx-zA-nVg">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-HR-YNK">
                                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الموبايل" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V23-9f-A3P">
                                                                <rect key="frame" x="167.5" y="0.0" width="147.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01XXXXXXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mf3-dl-WEG">
                                                        <rect key="frame" x="0.0" y="22.5" width="315" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="P4I-Ex-er1"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bMQ-CO-dRk">
                                                <rect key="frame" x="0.0" y="155" width="315" height="67.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cW6-y6-sDF">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email (optional)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgU-az-5AD">
                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البريد الالكتروني (اختياري)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l2-k2-gec">
                                                                <rect key="frame" x="160" y="0.0" width="155" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0l2-k2-gec" secondAttribute="trailing" id="OMl-4n-rl1"/>
                                                            <constraint firstItem="SgU-az-5AD" firstAttribute="leading" secondItem="cW6-y6-sDF" secondAttribute="leading" id="aRf-Rn-6gj"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="اكتب البريد هنا - Enter Email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JY0-V0-7c6">
                                                        <rect key="frame" x="0.0" y="22.5" width="315" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Ism-lc-JB5"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cxr-V2-68b">
                                                <rect key="frame" x="0.0" y="232.5" width="315" height="67.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dyz-2l-18P">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCg-H2-OZG">
                                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الوظيفة" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfW-DE-yuZ">
                                                                <rect key="frame" x="167.5" y="0.0" width="147.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="اختار وظيفة - Choose a job" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7g-NP-6ho">
                                                        <rect key="frame" x="0.0" y="22.5" width="315" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="wHp-mr-dby"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="itQ-HJ-pU5" firstAttribute="leading" secondItem="YVi-GG-qme" secondAttribute="leading" id="BW6-HW-mKj"/>
                                            <constraint firstItem="Cxr-V2-68b" firstAttribute="leading" secondItem="YVi-GG-qme" secondAttribute="leading" id="EIj-BD-FuT"/>
                                            <constraint firstAttribute="trailing" secondItem="WOJ-YK-AmK" secondAttribute="trailing" id="b8g-LL-Voi"/>
                                            <constraint firstItem="bMQ-CO-dRk" firstAttribute="leading" secondItem="YVi-GG-qme" secondAttribute="leading" id="fIf-U7-MMd"/>
                                            <constraint firstAttribute="trailing" secondItem="itQ-HJ-pU5" secondAttribute="trailing" id="nHe-mc-cY5"/>
                                            <constraint firstAttribute="trailing" secondItem="bMQ-CO-dRk" secondAttribute="trailing" id="oHL-9y-6Vq"/>
                                            <constraint firstItem="WOJ-YK-AmK" firstAttribute="leading" secondItem="YVi-GG-qme" secondAttribute="leading" id="pBP-l4-Yyb"/>
                                            <constraint firstAttribute="trailing" secondItem="Cxr-V2-68b" secondAttribute="trailing" id="rh8-6z-3UN"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS5-SL-Fpm">
                                        <rect key="frame" x="10" y="490.5" width="315" height="45"/>
                                        <color key="backgroundColor" red="0.17632684109999999" green="0.38740345840000001" blue="0.1872707009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OFh-Sd-VKT"/>
                                        </constraints>
                                        <state key="normal" title="تسجيل - Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="RegisterButtonAction:" destination="hOM-vJ-Rv1" eventType="touchUpInside" id="sWX-zY-zNa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By pressing  the register button, you agree to our Terms &amp; Conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ID-CA-rAj">
                                        <rect key="frame" x="15" y="580.5" width="305" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GS5-SL-Fpm" firstAttribute="leading" secondItem="p3W-oC-ZK9" secondAttribute="leading" constant="10" id="1VV-Om-FxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="YVi-GG-qme" secondAttribute="trailing" constant="10" id="Gc0-89-pfu"/>
                                    <constraint firstItem="9ID-CA-rAj" firstAttribute="leading" secondItem="p3W-oC-ZK9" secondAttribute="leading" constant="15" id="IcW-MZ-HaT"/>
                                    <constraint firstAttribute="trailing" secondItem="9ID-CA-rAj" secondAttribute="trailing" constant="15" id="ItF-1Q-7cM"/>
                                    <constraint firstAttribute="trailing" secondItem="GS5-SL-Fpm" secondAttribute="trailing" constant="10" id="fzg-WO-7Y8"/>
                                    <constraint firstItem="YVi-GG-qme" firstAttribute="leading" secondItem="p3W-oC-ZK9" secondAttribute="leading" constant="10" id="ncE-fA-YoA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vb-GR-qxe">
                                <rect key="frame" x="10" y="30" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GsU-be-xcV"/>
                                    <constraint firstAttribute="height" constant="25" id="N4q-di-GXA"/>
                                </constraints>
                                <color key="tintColor" red="0.17632684109999999" green="0.38740345840000001" blue="0.1872707009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="BackICON"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="hOM-vJ-Rv1" eventType="touchUpInside" id="hyx-X0-R2p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GAJ-Iy-G9y" firstAttribute="trailing" secondItem="p3W-oC-ZK9" secondAttribute="trailing" constant="20" id="Gld-AI-c7w"/>
                            <constraint firstItem="p3W-oC-ZK9" firstAttribute="top" secondItem="GAJ-Iy-G9y" secondAttribute="top" constant="15" id="Ht2-iQ-05U"/>
                            <constraint firstItem="p3W-oC-ZK9" firstAttribute="leading" secondItem="GAJ-Iy-G9y" secondAttribute="leading" constant="20" id="Nug-gg-KrX"/>
                            <constraint firstItem="GAJ-Iy-G9y" firstAttribute="bottom" secondItem="p3W-oC-ZK9" secondAttribute="bottom" constant="25" id="Xoy-FY-ay8"/>
                            <constraint firstItem="0vb-GR-qxe" firstAttribute="top" secondItem="GAJ-Iy-G9y" secondAttribute="top" constant="10" id="fi0-YL-2yr"/>
                            <constraint firstItem="0vb-GR-qxe" firstAttribute="leading" secondItem="GAJ-Iy-G9y" secondAttribute="leading" constant="10" id="lbn-EO-X39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GAJ-Iy-G9y"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JY0-V0-7c6" id="9k8-MX-LoF"/>
                        <outlet property="jobTextField" destination="k7g-NP-6ho" id="qcb-2X-Rfh"/>
                        <outlet property="nameTextField" destination="GS5-iK-fY4" id="cq1-m9-aYa"/>
                        <outlet property="phoneTextField" destination="mf3-dl-WEG" id="Vlx-ej-8Ky"/>
                        <outlet property="termsLabel" destination="9ID-CA-rAj" id="zZ5-xP-GzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILa-Ai-VYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="101.19940029985008"/>
        </scene>
        <!--Terms Of Service Controller-->
        <scene sceneID="ynJ-2q-Om7">
            <objects>
                <viewController storyboardIdentifier="TermsOfServiceController" id="PQa-pM-fLb" customClass="TermsOfServiceController" customModule="EGIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQf-ce-fOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Terms" translatesAutoresizingMaskIntoConstraints="NO" id="vRm-50-hcV">
                                <rect key="frame" x="20" y="40" width="335" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vRm-50-hcV" firstAttribute="top" secondItem="YKa-pd-Vxg" secondAttribute="top" constant="20" id="H7k-n6-i34"/>
                            <constraint firstItem="YKa-pd-Vxg" firstAttribute="trailing" secondItem="vRm-50-hcV" secondAttribute="trailing" constant="20" id="J4v-gZ-qeP"/>
                            <constraint firstItem="vRm-50-hcV" firstAttribute="leading" secondItem="YKa-pd-Vxg" secondAttribute="leading" constant="20" id="pVU-jW-8Qj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YKa-pd-Vxg"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="vRm-50-hcV" id="6KK-JE-gPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAc-jX-B9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppICON" width="1024" height="1024"/>
        <image name="BackICON" width="384" height="384"/>
    </resources>
</document>
