<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsCell" id="gTV-IL-0wX" customClass="ProductsCell" customModule="EGIC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="289" height="387"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="289" height="387"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWy-R1-Wws">
                        <rect key="frame" x="8" y="349.5" width="273" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QPw-D1-lDr">
                        <rect key="frame" x="0.0" y="0.0" width="289" height="336.5"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="DWy-R1-Wws" firstAttribute="top" secondItem="QPw-D1-lDr" secondAttribute="bottom" priority="750" constant="13" id="00q-mK-MKm"/>
                <constraint firstItem="QPw-D1-lDr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="11H-pJ-id9"/>
                <constraint firstItem="QPw-D1-lDr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ibu-6a-S9U"/>
                <constraint firstAttribute="trailing" secondItem="DWy-R1-Wws" secondAttribute="trailing" constant="8" id="ZlK-0i-l7Y"/>
                <constraint firstAttribute="trailing" secondItem="QPw-D1-lDr" secondAttribute="trailing" id="n3b-6v-4Zp"/>
                <constraint firstAttribute="bottom" secondItem="DWy-R1-Wws" secondAttribute="bottom" constant="18" id="pL6-W4-NRg"/>
                <constraint firstItem="DWy-R1-Wws" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="yZO-UI-QRF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="289" height="387"/>
            <connections>
                <outlet property="image" destination="QPw-D1-lDr" id="yNG-LV-Q09"/>
                <outlet property="title" destination="DWy-R1-Wws" id="8Tc-jW-VAZ"/>
            </connections>
            <point key="canvasLocation" x="-97" y="82"/>
        </collectionViewCell>
    </objects>
</document>
